cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw vagrant
timezone UTC --utc
text
skipx
firewall --disabled
selinux --permissive
services --enabled=sshd
bootloader --location=mbr
zerombr
clearpart --all --initlabel
autopart
reboot
group --name vagrant --gid 5000
user --name vagrant --plaintext --password vagrant --gid 5000 --uid 5000 --groups wheel

%packages
@core
openssh-clients
sudo
vim
wget
%end

%post --interpreter=/bin/bash --log=/root/ks-post.log --erroronfail
set -euxo pipefail

# update root certs
# wget --no-check-certificate -O /etc/pki/tls/certs/ca-bundle.crt http://curl.haxx.se/ca/cacert.pem
# update-ca-trust

# sudo
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers

#Verify vagrant insecure key is set for vagrant user
mkdir -p /home/vagrant/.ssh
wget --no-check-certificate -O /home/vagrant/.ssh/authorized_keys https://raw.githubusercontent.com/hashicorp/vagrant/master/keys/vagrant.pub
chown -R vagrant:vagrant /home/vagrant/.ssh
chmod 0700 /home/vagrant/.ssh
chmod 0600 /home/vagrant/.ssh/authorized_keys
%end
