cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw vagrant
timezone UTC --isUtc
text
skipx
firewall --disabled
selinux --permissive
services --enabled=sshd
bootloader --location=mbr
zerombr
clearpart --all --initlabel
autopart
reboot

%packages
@core
openssh-clients
sudo
%end

%post
# vagrant user + key
useradd -m -s /bin/bash vagrant
echo "vagrant:vagrant" | chpasswd
mkdir -p /home/vagrant/.ssh
curl -fsSL https://raw.githubusercontent.com/hashicorp/vagrant/master/keys/vagrant.pub \
  -o /home/vagrant/.ssh/authorized_keys
chown -R vagrant:vagrant /home/vagrant/.ssh
chmod 0700 /home/vagrant/.ssh
chmod 0600 /home/vagrant/.ssh/authorized_keys
%end
